<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root"
>
    <TextView
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:layout_margin="4dp"
	    
	    android:id="@+id/posinfo"
	    android:text="filename lineno"
	    android:textColor="#ffffffff"
    />
    <EditText
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:layout_margin="4dp"
	    android:text="hogehogehoge"
	    android:singleLine="true"
	    android:id="@+id/caption"
    />
	<LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="4dp"
	>
		<Button
		    android:layout_width="0dp" 
		    android:layout_height="wrap_content"
		     android:layout_weight="1"
		    android:text="OK"
		    android:id="@+id/btnOK"
	    />
		<Button
		    android:layout_width="0dp" 
		    android:layout_height="wrap_content" 
			android:layout_weight="1"
		    android:text="Cancel"
		    android:id="@+id/btnCancel"
	    />
	</LinearLayout>
</LinearLayout>
